		GREY.."1) If you purchased the "..GREN.."Collector’s Edition "..GREY.."Game, Right Click your "..GREN.."Gift Voucher "..GREY.."and start "..ORNG.."Welcome!";
		GREY.."2) Turn in "..ORNG.."Welcome! "..GREY.."at 58,44 (right in front of where you start) and pick your pet"; 
		GREY.."3) Accept "..ORNG.."The Balance of Nature pt.1 "..GREY.."at 58,44 and go do it by killing mobs at 57,45 and 61,43. Turn";
		GREY.."it in at 58,44.";
		GREY.."4) Accept "..ORNG.."The Balance of Nature pt.2"..GREY.." and "..ORNG.."Etched Sigil "..GREY.."at 58,44. "..ORNG.."The Woodland Protector pt.1 "..GREY.."at 59,42"; 
		GREY.."and "..ORNG.."A Good Friend "..GREY.."at 60,41";
		GREY.."5) Hand in "..ORNG.."The Woodland Protector pt.1 "..GREY.."at 57,45 and accept "..ORNG.."The Woodland Protector pt.2 "..GREY.."Mobs are at";
		GREY.."56,46. Turn it in at 57,45.";
		GREY.."6) Accept "..ORNG.."Webwood Venom "..GREY.."at 57,41.";
		GREY.."7) Run up the ramp to the top of the tree, turn in "..ORNG.."Etched Sigil "..GREY.."at 58,40 ("..BLUE.."hunter trainer"..GREY..") and get";
		GREY.."beast tracking";
		GREY.."8) Jump down and go do the following:";
		GREY.."9) "..ORNG.."The Balance of Nature pt.2 "..GREY.."mobs are all around 60,35";
		GREY.."10) "..ORNG.."Webwood Venom "..GREY.."at 57,32 in and outside the cave";
		GREY.."11) Turn in "..ORNG.."A Good Friend "..GREY.."at 54,32 in a cove just west of the cave. Accept "..ORNG.."A Friend in Need";
		GREY.."12) Turn in "..ORNG.."Webwood Venom "..GREY.."at 57,41. Accept "..ORNG.."Webwood Egg"..GREY..".";
		GREY.."13) Get new skills";
		GREY.."14) Turn in "..ORNG.."The Balance of Nature pt.2 "..GREY.."at 58,44";
		GREY.."15) Turn in "..ORNG.."A Friend in Need "..GREY.."at 60,41, accept "..ORNG.."Iverron's Antidote pt.1"..GREY..".";
		GREY.."16) Go do:";
		GREY.."17) "..ORNG.."Iverron's Antidote pt.1 "..GREY.."("..GREN.."lilies "..GREY.."and "..GREN.."mushrooms"..GREY..") around 57,37";
		GREY.."18) "..ORNG.."Iverron's Antidote pt.1 "..GREY.."("..GREN.."ichor"..GREY..") in the cave 57,32 along with "..ORNG.."Webwood Egg "..GREY.."at 56,26";
		GREY.."19) Turn in "..ORNG.."Webwood Egg "..GREY.."at 57,41 Accept "..ORNG.."Tenaron's Summons "..GREY.."then Run up the ramp to the top of the tree";
		GREY.."and hand it in at 59,39. Accept "..ORNG.."Crown of the Earth pt.1"..GREY..".";
		GREY.."20) Turn in "..ORNG.."Iverron's Antidote pt.1 "..GREY.."accept "..ORNG.."Iverron's Antidote pt.2"..GREY..".";
		GREY.."21) Do "..ORNG.."Crown of the Earth pt.1 "..GREY.."at 59,32.";
		GREY.."22) Turn in "..ORNG.."Iverron's Antidote pt.2 "..GREY.."at 54,32.";
		
		
		GREY.."23) Turn in Crown of the Earth pt.1 at 59,39 Accept Crown of the Earth pt.2
		GREY.."24) If you’re not level 6 yet, you should be close. Level and get skills. Head towards Dolanaar
		GREY.."25) Accept Dolanaar Delivery at 61,47
		GREY.."26) Accept Zenn's Bidding at 60,56
		GREY.."27) Make Dolanaar your home.
		GREY.."28) Turn in Dolanaar Delivery at 55,59 in Dolanaar
		GREY.."29) Turn in Crown of the Earth pt.2 at 56,61 accept Crown of the Earth pt.3
		GREY.."30) At the tower in Dolanaar  grab the following:
		GREY.."31) Denalan's Earth A Troubling Breeze Get First Aid The Emerald Dreamcatcher Twisted Hatred
		GREY.."32) Accept The Road to Darnassus from the mounted patrol (if she’s there) right around 56,57
		GREY.."33) Now do:
		GREY.."34) Zenn's Bidding mobs east of Dolanaar
		GREY.."35) Crown of the Earth pt.3 at 63,58
		GREY.."36) Turn in A Troubling Breeze at 66,58 accept Gnarlpine Corruption
		GREY.."37) The Emerald Dreamcatcher 68,59
		GREY.."38) Turn in Zenn's Bidding at 60,56 then go to the
		GREY.."39) Dolanaar tower and get Seek Redemption!
		GREY.."40) Do Seek Redemption! (cones under trees) while heading to 60,68 and turn in Denalan's Earth
		GREY.."41) Accept and do Timberling Seeds (all around lake) & Timberling Sprouts (around trees near lake)
		GREY.."42) Hand those back in and accept Rellian Greenspyre
		GREY.."43) Run to Dolanaar
		GREY.."44) Turn in Crown of the Earth pt.3 accept Crown of the Earth pt.4
		GREY.."45) Go to tower in Dolanaar:
		GREY.."46) Turn in Gnarlpine Corruption accept The Relics of Wakening
		GREY.."47) Turn in  The Emerald Dreamcatcher accept Ferocitas the Dream Eater
		GREY.."48) You should be 8 by now. Get new skills
		GREY.."49) Finish Seek Redemption! Then go North of Starbreeze
		
		
		GREY.."50) Do Ferocitas the Dream Eater mobs around 68,53
		GREY.."51) Die on purpose so you end up at Dolanaar
		GREY.."52) Run to Fel Rock Cave at 54,52 and do Twisted Hatred you can also wait until you’re 10 to do this.
		GREY.."53) Turn in Ferocitas the Dream Eater & Twisted Hatred at Dolanaar
		GREY.."54) Do The Road to Darnassus at 46,52
		GREY.."55) Go do The Relics of Wakening at 44,57 in the cave
		GREY.."56) Accept The Sleeping Druid inside, kill shamans to get it, turn it in.
		GREY.."57) Accept Druid of the Claw do it at 45,58
		GREY.."58) I stop at 42,49 to get skinning
		GREY.."59) Go south and do Crown of the Earth pt.4 at 42,67. Die so you end up at Dolanaar
		GREY.."60) Turn in Crown of the Earth pt.4 accept Crown of the Earth pt.5
		GREY.."61) Turn in The Road to Darnassus just west of tower to mountie
		GREY.."62) Turn in The Relics of Wakening accept Ursal the Mauler
		GREY.."63) You should be 10 now, if not grind to it and lets get your pet
		GREY.."64) Accept Taming the Beast pt.1 (webwood lurker) 58,60
		GREY.."65) Accept Taming the Beast pt.2 (nightsaber stalker) 55,73
		GREY.."66) Accept Taming the Beast pt.3  (strigid screecher) 55,73
		GREY.."67) I tamed a Strigid Hunter to get claw rank 2 and growl rank 2
		GREY.."68) I then tame an Elder Nightsaber (42,42) as my pet.
		GREY.."69) Run to Darnassus Hand in Rellian Greenspyre at 38,21accept Tumors
		GREY.."70) Go to 40,81 turn in Training the Beast
		GREY.."71) Get Nessa Shadowsong at 70,45 in Darnassus
		GREY.."72) Go south and do:
		GREY.."73) Get The Glowing Fruit at 42,76
		GREY.."74) Do Ursal the Mauler at 38,77
		GREY.."75) Die so you’re in front of Darnassus.
		
		
		GREY.."76) Then go do:
		GREY.."77) Tumors at 42,42
		GREY.."78) Crown of the Earth pt.5 at 38,34 
		GREY.."79) Accept The Enchanted Glade at 38,34. Then do it at 35,43. Turn it back in
		GREY.."80) Accept Teldrassil
		GREY.."81) Run back to Darnassus, turn in Tumors at 38,21 accept Return to Denalan
		GREY.."82) Turn in Teldrassil atop the tower at 36,12 accept Grove of the Ancients
		GREY.."83) Hearth to Dolanaar
		GREY.."84) Hand in Crown of the Earth pt.5 accept Crown of the Earth pt.6
		GREY.."85) Turn in Ursal the Mauler
		GREY.."86) Go SE to 60,68 Turn in Return to Denalan accept Oakenscowlelite
		GREY.."87) Turn in Glowing Fruit
		GREY.."88) Go kill Oakenscowl at 53,74. Turn it in at 60,68
		GREY.."89) Run to Darnassus, if you’re not within 1100xp to 12 yet grind harpies North of Darnassus entrance.
		GREY.."90) Turn in Crown of the Earth pt.6 34,8 in Darnassus
		GREY.."91) Get skills and run through gate at 30,41
		GREY.."92) Run straight ahead to 56,92, hand in Nessa Shadowsong accept The Bounty of Teldrassil go hand it
		GREY.."in to the hippograph guy at 58,93 to get a free ride and start Flight to Auberdine